# BlazorToDo

./: README.md  ToDo.Api.sln
ToDo.Api/: Program.cs  ToDo.Api.csproj  appsettings.json
ToDo.Api.Services/: ToDo.Api.Services.csproj
ToDo.Api.Services/Services/: ToDoItemService.cs
ToDo.Api/Controllers/: ToDoItemController.cs
ToDo.Api/Extensions/: ConvertToDtos.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Data/: ToDo.Data.csproj
ToDo.Data/Data/: BlazorToDoDbContext.cs
ToDo.Data/Migrations/: 20230328182849_InitialModel.Designer.cs  20230328182849_InitialModel.cs  20230601052719_UpdateToDoItemStatuses.Designer.cs  20230601052719_UpdateToDoItemStatuses.cs  20230601052818_FillToDoItemStatuses.Designer.cs  20230601052818_FillToDoItemStatuses.cs  (+21 more)
ToDo.Repositories/: ToDo.Repositories.csproj
ToDo.Web/: Program.cs  ToDo.Web.csproj  _Imports.razor  libman.json
ToDo.Web/Pages/: ToDoItem.razor  ToDoItemBase.cs
ToDo.Web/Pages/ToDoItemPages/: AddToDoItem.razor  AddToDoItemBase.cs  DisplayToDoItems.razor  DisplayToDoItemsBase.cs  EditToDoItem.razor  EditToDoItemBase.cs  ToDoItem.razor  ToDoItemBase.cs  ToDoItemDetails.razor  ToDoItemDetailsBase.cs
ToDo.Web/Pages/ToDoItemPages/Modals/: DeleteItemModal.razor  DeleteToDoItemModal.razor
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Shared/: NavMenu.razor
ToDo.Web/wwwroot/: index.html
ToDo.Web/wwwroot/css/bootstrap/: CustomBootstrap.css
ToDo.Web/wwwroot/lib/bootstrap-iconpicker-latest/: LICENSE  README.md  banner.js  bower.json  index.html  index_v3x.html  package.json
ToDo.Web/wwwroot/lib/bootstrap-iconpicker-latest/docs/: CHANGELOG.md  SUPPORTED.md
ToDo.Web/wwwroot/lib/bootstrap-iconpicker-latest/src/js/: bootstrap-iconpicker.js
ToDo.Web/wwwroot/lib/bootstrap-iconpicker-latest/src/js/iconset/: iconset-fontawesome-5-all.js  iconset-fontawesome-5-brands.js  iconset-fontawesome-5-light.js  iconset-fontawesome-5-regular.js  iconset-fontawesome-5-solid.js
ToDo.Web/wwwroot/lib/bootstrap-iconpicker-latest/test/: test.js
ToDoItemApi.Tests/: ToDoItemApi.Tests.csproj  ToDoItemControllerTests.cs
(+13 files in other folders)
